<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItem1"
        android:icon="@drawable/button_throwagain"
        android:label = "@string/throw_again"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/throw_again"/>

</menu>
